partner_group_size      = 2
xor_group_size          = 4
cp_path                 = /tmp/combined_checkpoints
cp_history              = 2

# if consider_ranks_per_node is true, the library 
# makes sure that there will be 
# only one process per node arranged in a community
consider_ranks_per_node = 1 
